<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Feature View Controller-->
        <scene sceneID="sp1-PL-vUr">
            <objects>
                <tableViewController id="xUM-Fd-v4U" customClass="FeatureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R1U-RR-o87">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a9y-Ne-Pj1">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegionsCell" textLabel="z7H-Pf-OFp" style="IBUITableViewCellStyleDefault" id="oly-YV-Zd7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7H-Pf-OFp">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="df8-KL-Cqh" kind="push" identifier="ShowRegions" id="L1I-Wg-KK1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" textLabel="caU-YZ-b3v" style="IBUITableViewCellStyleDefault" id="G3H-Db-EFD">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caU-YZ-b3v">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="df8-KL-Cqh" kind="push" identifier="ShowCategories" id="CyY-yB-uJS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AgesCell" textLabel="aD7-qI-VKD" style="IBUITableViewCellStyleDefault" id="odg-Qu-Uv2">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aD7-qI-VKD">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="df8-KL-Cqh" kind="push" identifier="ShowAges" id="fB7-tY-lPe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Hea-gu-GaF"/>
                    <connections>
                        <outlet property="agesCell" destination="odg-Qu-Uv2" id="yRJ-sf-1v0"/>
                        <outlet property="categoriesCell" destination="G3H-Db-EFD" id="gt8-aR-cLs"/>
                        <outlet property="regionsCell" destination="oly-YV-Zd7" id="LSM-HM-Ocv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTg-e1-8gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-545"/>
        </scene>
        <!--Navigation Controller - Featured-->
        <scene sceneID="fRT-8q-l7m">
            <objects>
                <navigationController definesPresentationContext="YES" id="hgR-s4-t1Y" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Featured" image="259-list" id="w7x-qz-LjH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKS-gT-7so">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUM-Fd-v4U" kind="relationship" relationship="rootViewController" id="GTA-cj-BFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO6-hz-p0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-545"/>
        </scene>
        <!--Map View Controller - Nearby-->
        <scene sceneID="11">
            <objects>
                <viewController title="Nearby" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-44-jBw">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                            </mapView>
                            <navigationBar tag="1" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="20A-5p-nnr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="ieX-sZ-YsV">
                                        <barButtonItem key="leftBarButtonItem" tag="2" image="22-location-arrow" id="Nep-OU-dqt">
                                            <connections>
                                                <action selector="locateTheUser:" destination="2" id="8Mo-gb-VuT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ah3-44-jBw" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="6ZR-5Z-GZx"/>
                            <constraint firstItem="Ah3-44-jBw" firstAttribute="top" secondItem="20A-5p-nnr" secondAttribute="bottom" id="7uz-7U-Yxw"/>
                            <constraint firstItem="Ah3-44-jBw" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="OxN-rR-Dfb"/>
                            <constraint firstItem="Ah3-44-jBw" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="bpV-Fm-N1Z"/>
                            <constraint firstItem="20A-5p-nnr" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="hEa-Ri-nor"/>
                            <constraint firstItem="20A-5p-nnr" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="rht-y8-7Aj"/>
                            <constraint firstItem="20A-5p-nnr" firstAttribute="top" secondItem="16" secondAttribute="top" id="uqU-k9-jgb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Nearby" image="73-radar" id="7"/>
                    <connections>
                        <outlet property="mapView" destination="Ah3-44-jBw" id="xpW-VN-CHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="66"/>
        </scene>
        <!--Feature Content View Controller-->
        <scene sceneID="Gbp-17-Pq5">
            <objects>
                <tableViewController id="df8-KL-Cqh" customClass="FeatureContentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7h1-CT-Ycl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureContentCell" id="yfD-1y-qPF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="region name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-lz-luM">
                                            <rect key="frame" x="5" y="0.0" width="280" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="5cC-89-2XK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Fbb-lz-luM" firstAttribute="leading" secondItem="yfD-1y-qPF" secondAttribute="leading" constant="5" id="LRe-5N-O9D"/>
                                    <constraint firstItem="Fbb-lz-luM" firstAttribute="top" secondItem="yfD-1y-qPF" secondAttribute="top" id="Ufv-VN-dYT"/>
                                    <constraint firstItem="Fbb-lz-luM" firstAttribute="centerY" secondItem="yfD-1y-qPF" secondAttribute="centerY" id="hCw-it-QXz"/>
                                </constraints>
                                <connections>
                                    <segue destination="zIN-Rl-TOs" kind="push" identifier="ShowStoreList" id="Vgx-zZ-Mla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="df8-KL-Cqh" id="1Zu-Qo-nPF"/>
                            <outlet property="delegate" destination="df8-KL-Cqh" id="KY6-Mq-bg0"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uIo-oC-82w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv7-iD-QaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-545"/>
        </scene>
        <!--Store List View Controller-->
        <scene sceneID="Nah-oR-r7w">
            <objects>
                <tableViewController id="zIN-Rl-TOs" customClass="StoreListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yBg-D2-7H4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zIN-Rl-TOs" id="gOY-gO-eRY"/>
                            <outlet property="delegate" destination="zIN-Rl-TOs" id="k10-Wh-h6e"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ysR-Qv-wI5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT5-Qn-csv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="hgR-s4-t1Y" kind="relationship" relationship="viewControllers" id="SCO-Tg-rJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="22-location-arrow" width="16" height="16"/>
        <image name="259-list" width="16" height="16"/>
        <image name="73-radar" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fB7-tY-lPe"/>
    </inferredMetricsTieBreakers>
</document>